{
  "name": "worktime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.11.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3"
  }
}
